# FaceChina1.0

./: facechina.sql
FaceChina/: .project  pom.xml
FaceChina/src/main/java/com/fc/main/controller/: AddShuoShuoController.java  FindNotFriendController.java  GeRenDongTaiController.java  HaoYouDongTaiController.java  LiuyanController.java  PageController.java  PersonalInformationController.java  ReiMenController.java  UpdateheadController.java  UploadImage.java  ViewFriendsController.java  XiangCeController.java  XiuGaiMMController.java  ZhaoHuiPwdController.java  ZhuCeController.java
FaceChina/src/main/java/com/fc/main/dao/: AddShuoShuoDao.java  FSSDao.java  FcViewFriendsDao.java  FindnotfriendDao.java  GeRenDongTaiDao.java  LiuyanDao.java  PersonalInformationDao.java  ReiMenDao.java  ShuoPictureDao.java  ShuoUserDao.java  XiangCeDao.java  XiuGaiMMDao.java  ZhaoHuiPwdDao.java  ZhuCeDao.java
FaceChina/src/main/java/com/fc/main/entity/: FindnotfriendUser.java  FriendShuoShuoDaoResult.java  Image.java  Liuyan.java  PersonalInformation.java  Shuo.java  ShuoShuoPingLunResult.java  TianJiaPingLunEntity.java  ViewFriendsEntity.java  ZhuCeUser.java
FaceChina/src/main/java/com/fc/main/exception/: ServiceException.java
FaceChina/src/main/java/com/fc/main/service/: AddShuoShuoService.java  FcViewFriendsService.java  FindNotFriendSerivce.java  GeRenDongTaiService.java  HaoYouDongTaiService.java  LiuyanService.java  PersonalInformationService.java  ReiMenService.java  XiangCeSerivce.java  XiuGaiMMSerivce.java  ZhaoHuiPwdService.java  ZhuCeService.java
FaceChina/src/main/java/com/fc/main/utils/: JavaEmailSender.java
FaceChina/src/main/java/com/fc/main/vo/: FindGeRenPingLunVo.java  FindHaoYouShuoVo.java  GeRenPingLunVO.java  GeRenShuoVO.java  JsonResult.java  (+3 more)
FaceChina/src/main/resources/: configs.properties  spring-configs.xml  spring-shiro.xml  spring-web.xml
FaceChina/src/main/resources/mapper/: FriendShuoShuoMapper.xml  PingLunMapper.xml  ReiMenMapper.xml  ShuoUserMapper.xml  findnotfriendMapper.xml
FaceChina/src/main/webapp/WEB-INF/: web.xml
FaceChina/src/main/webapp/WEB-INF/pages/: 首页.html
FaceChina/src/main/webapp/WEB-INF/pages/div/: 个人信息呈现.html  分页.html
FaceChina/src/main/webapp/WEB-INF/pages/login/: 登录.html  请先登录.html
FaceChina/src/main/webapp/login/css/: bootstrap-checkbox.css
FaceChina/src/test/java/com/test/: TestBase.java  TestDataSource.java  TestFSSDao.java  TestFindFriendId.java  TestGeRenDongTaiImpl.java  TestMybatis.java
FaceChina/src/test/java/com/test/dao/: TestAddShuoShuo.java  TestGeRenDongTaiDao.java  TestLiuyanDao.java  TestPersonalInformation.java  TestXiangCeDao.java  TestZhuCeDao.java  TestmodifyPI.java
FaceChina/src/test/java/com/test/myBatis/: TestReiMenDao.java
FaceChina/src/test/java/com/test/service/: TestAddShuoShuo.java  TestHaoYouDongTaiServiceImpl.java  TestPIService.java  TestReiMen.java  TestXiangceService.java  TestZhuCeService.java  Testshiro.java
(+14 files in other folders)
